{
  "name": "nodejs_projects",
  "version": "1.0.0",
  "description": "This are some of my training backend applications i will be building.",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "start": "nodemon crud_api/index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Saumya-ranjan/Nodejs_Projects.git"
  },
  "author": "Saumyaranjan Parida",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Saumya-ranjan/Nodejs_Projects/issues"
  },
  "homepage": "https://github.com/Saumya-ranjan/Nodejs_Projects#readme",
  "dependencies": {
    "express": "^4.18.2",
    "node-fetch": "^3.3.0"
  },
  "devDependencies": {
    "nodemon": "^2.0.20"
  }
}
